const NAMES={
/*NAMES_BEGIN*/
"イワシ":"Sardine",
"アジ":"Horse Mackerel",
"キス":"Japanese Whiting",
"サヨリ":"Halfbeak",
"メバル":"Rockfish",
"カサゴ":"Scorpionfish",
"カレイ":"Flounder",
"カニ":"Crab",
"クロダイ":"Black Sea Bream",
"サバ":"Mackerel",
"カツオ":"Skipjack Tuna",
"サワラ":"Spanish Mackerel",
"イカ":"Squid",
"タコ":"Octopus",
"タイ":"Red Sea Bream",
"ヒラメ":"Olive Flounder",
"ブリ":"Yellowtail",
"イセエビ":"Spiny Lobster",
"キンメダイ":"Splendid Alfonsino",
"アンコウ":"Monkfish",
"サメ":"Shark",
"マグロ":"Bluefin Tuna",
"カジキ":"Marlin",
"シーラカンス":"Coelacanth",
"リュウグウノツカイ":"Oarfish",
"ハゼ":"Goby",
"スズキ":"Sea Bass",
"フグ":"Pufferfish",
"ホウボウ":"Gurnard",
"カンパチ":"Amberjack",
"ギンダラ":"Sablefish",
"タカアシガニ":"Giant Spider Crab",
"クマノミ":"Clownfish",
"ブダイ":"Parrotfish",
"ハタ":"Grouper",
"シイラ":"Mahi-Mahi",
"ロウニンアジ":"Giant Trevally",
"クルマエビ":"Kuruma Prawn",
"ナポレオンフィッシュ":"Napoleon Wrasse",
"マンタ":"Manta Ray",
"ニシン":"Herring",
"ホッケ":"Atka Mackerel",
"タラ":"Cod",
"サケ":"Salmon",
"タラバガニ":"King Crab",
"ミズダコ":"Giant Pacific Octopus",
"オヒョウ":"Halibut",
"チョウザメ":"Sturgeon",
"ニシオンデンザメ":"Greenland Shark",
"ホタルイワシ":"Pearlside",
"月光ダイ":"Moonlight Bream",
"オーロラマス":"Aurora Trout",
"星屑ウツボ":"Stardust Moray",
"虹色マグロ":"Rainbow Tuna",
"黄金のコイ":"Golden Carp",
"幻の巨鯨":"Phantom Giant Whale",
"ハダカイワシ":"Lanternfish",
"ユノハナガニ":"Yunohana Crab",
"ゴエモンコシオリエビ":"Goemon Squat Lobster",
"シンカイヒバリガイ":"Deep-Sea Mussel",
"ソコダラ":"Grenadier",
"オニアンコウ":"Footballfish",
"ミツクリザメ":"Goblin Shark",
"マグマウナギ":"Magma Eel",
"ゴンズイ":"Striped Eel Catfish",
"ミノカサゴ":"Lionfish",
"イシダイ":"Barred Knifejaw",
"ウツボ":"Moray Eel",
"ヒョウモンダコ":"Blue-Ringed Octopus",
"オニカマス":"Barracuda",
"アカエイ":"Stingray",
"幽霊ダイ":"Ghost Bream",
"カラフトシシャモ":"Capelin",
"ホッキョクダラ":"Polar Cod",
"ホッキョクイワナ":"Arctic Char",
"ガンギエイ":"Skate",
"ゼニガタアザラシ":"Harbor Seal",
"シロイルカ":"Beluga",
"イッカク":"Narwhal",
"極光の銀鮭":"Aurora Silver Salmon",
"キンギョハナダイ":"Lyretail Anthias",
"タツノオトシゴ":"Seahorse",
"ハタタテダイ":"Longfin Bannerfish",
"オトヒメエビ":"Banded Coral Shrimp",
"玉手箱貝":"Treasure Box Clam",
"竜宮ダイ":"Dragon Palace Bream",
"ウミガメ":"Sea Turtle",
"乙姫の鏡魚":"Otohime's Mirrorfish",
"堤防の主 ヌシダイ":"Breakwater Boss Lord Bream",
"海原の主 オオブリ":"Offshore Boss Big Yellowtail",
"深海の主 ダイオウイカ":"Deep Sea Boss Giant Squid",
"珊瑚の主 オオハタ":"Reef Boss Giant Grouper",
"氷海の主 白銀のチョウザメ":"Icy Boss Silver Sturgeon",
"幻海の主 リヴァイアサン":"Phantom Boss Leviathan",
"火口の主 ヨウガンオロチ":"Crater Boss Lava Serpent",
"沈没船の主 クラーケン":"Wreck Boss Kraken",
"極光の主 ホッキョククジラ":"Aurora Boss Bowhead Whale",
"竜宮の主 乙姫龍":"Palace Boss Otohime Dragon",
/*NAMES_END*/
};
